@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');


$--yellow: #fed330;
$--red: #e74c3c;
$--white: #fff;
$--black: #222;
$--light-color: #777;
$border: 0.2rem solid $--black;

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

*::selection{
    background-color: $--yellow;
    color: $--white;
}

::-webkit-scrollbar{
    height: 0.5rem;
    width: 1rem;
}


::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: $--yellow;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

body{
    font-family: 'Rubik', sans-serif;
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: $--black;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: $--black;
    min-height: 20rem;

    h3{
        font-size: 5rem;
        color: $--white;
    }

    p{
        font-size: 2.3rem;

        a{
            color: $--yellow;

            &:hover{
                text-decoration: underline;
                color: $--white;
            }
        }

        span{
            color: $--light-color;
        }
    }
}

.btn,.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: 0.2s linear;

    &:hover{
        letter-spacing: 0.2rem;
    }
}

.btn{
    background-color: $--yellow;
    color: $--black;
}

.delete-btn{
    background-color: $--red;
    color: $--white;
}

#menu-btn{
    display: none;
}

/* HEADER */
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 100;
    background-color: $--white;
    border-bottom: $border;

    .flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .logo{
            font-size: 2.5rem;
            color: $--black;
        }

        .navbar{

            a{
                font-size: 2rem;
                color: $--black;
                margin: 0 1rem;

                &:hover{
                    color: $--yellow;
                    text-decoration: underline;
                }
            }
        }

        .icons{

            & > *{
                margin-left: 1.5rem;
                font-size: 2.5rem;
                color: $--black;
                cursor: pointer;
            }

            & > *:hover{
                color: $--yellow;
            }

            span{
                font-size: 2rem;
            }
        }

        .profile{
            background-color: $--white;
            border: $border;
            padding: 1.5rem;
            text-align: center;
            position: absolute;
            top: 125%; right: 2rem;
            width: 30rem;
            display: none;
            animation: fadeIn 0.2s linear;

            &.active{
                display: inline-block;
            }

            .name{
                font-size: 2rem;
                color: $--black;
                margin-bottom: 1rem;
            }

            .acconut{
                margin-top: 2rem;
                font-size: 2rem;
                color: $--light-color;

                a{
                    color: $--black;

                    &:hover{
                        color: $--yellow;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

/* HOME */
.home{
    .slide{
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        gap: 2rem;
        margin-bottom: 4rem;

        .content{
            flex: 1 1 40rem;
            text-align: center;

            span{
               font-size: 2.5rem;
               color: $--light-color; 
            }

            h3{
                margin: 1rem 0;
                font-size: 6rem;
                color: $--black;
                text-transform: capitalize;
            }
        }

        .image{
            flex: 1 1 40rem;

            img{
                width: 100%;
            }
        }
    }
}

.swiper-pagination-bullet-active{
    background-color: $--yellow;
}

/* CATEGORY */
.category{
    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
        align-items: flex-start;

        .box{
            border: $border;
            padding: 2rem;
            text-align: center;

            &:hover{
                background-color: $--black;
            }

            &:hover img{
                filter: invert(1);
            }

            &:hover h3{
                color: $--white;
            }

            img{
                width: 100%;
                height: 10rem;
                object-fit: contain;
            }

            h3{
                font-size: 2rem;
                margin-top: 1.5rem;
                color: $--black;
            }
        }
    }
}

/* PRODUCTS */
.products{
    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, 33rem);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;

        .box{
            border: $border;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;

            .fa-eye,.fa-shopping-cart{
                position: absolute;
                top: 1rem;
                height: 4.5rem;
                width: 4.5rem;
                line-height: 4.3rem;
                border: $border;
                background-color: $--white;
                cursor: pointer;
                font-size: 2rem;
                color: $--black;
                transition: 0.2s linear;

                &:hover{
                    background-color: $--black;
                    color: $--white;
                }
            }

            .fa-eye{
                left: -10rem;
            }

            .fa-shopping-cart{
                right: -10rem;
            }

            img{
                height: 25rem;
                width: 100%;
                object-fit: contain;
                margin-bottom: 1rem;
            }

            &:hover .fa-eye{
                left: 1rem;
            }

            &:hover .fa-shopping-cart{
                right: 1rem;
            }

            .cat{
                font-size: 1.8rem;
                color: $--light-color;

                &:hover{
                    color: $--black;
                    text-decoration: underline;
                }
            }

            .name{
                font-size: 2rem;
                color: $--black;
                margin: 1rem 0;
            }

            .flex{
                display: flex;
                align-items: center;
                gap: 1.5rem;
                margin-top: 1rem;

                .price{
                    margin-right: auto;
                    font-size: 2.5rem;
                    color: $--black;

                    span{
                        color: $--light-color;
                        font-size: 1.8rem;
                    }
                }

                .qty{
                    padding: 1rem;
                    border: $border;
                    font-size: 1.8rem;
                    color: $--black;
                }
            }
        }
    }

    .more-btn{
        margin-top: 2rem;
        text-align: center;
    }
}

/* ABOUT */
.about{
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;

        .image{
            flex: 1 1 40rem;

            img{
                width: 100%;
            }
        }

        .content{
            flex: 1 1 40rem;
            text-align: center;

            h3{
                font-size: 3rem;
                color: $--black;
                text-transform: capitalize;
                margin-bottom: 1rem;
            }

            p{
                padding: 1rem 0;
                line-height: 2;
                font-size: 1.6rem;
                color: $--light-color;
            }
        }
    }
}

/* STEPS*/
.steps{
    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;
        align-items: flex-start;

        .box{
            text-align: center;
            border: $border;
            padding: 2rem;

            img{
                height: 15rem;
                width: 100%;
                object-fit: contain;
                margin-bottom: 1rem;
            }

            h3{
                font-size: 2.3rem;
                margin: 1rem 0;
                color: $--black;
            }

            p{
                line-height: 2;
                font-size: 1.6rem;
                color: $--light-color;
                text-transform: capitalize;
            }
        }
    }
}

/* REVIEWS */
.reviews{
    .slide{
        margin-bottom: 4rem;
        border: $border;
        padding: 2rem;
        text-align: center;

        img{
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
        }

        p{
            padding: 1.5rem 0;
            line-height: 2;
            font-size: 1.6rem;
            color: $--light-color;
        }

        .stars{
            display: inline-block;
            padding: 0.5rem 1.5rem;
            border: $border;

            i{
                font-size: 1.8rem;
                color: $--yellow;
            }
        }

        h3{
            font-size: 2rem;
            margin-top: 1.5rem;
            color: $--black;
        }
    }
}

/* CONTACT */
.contact{
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
}

/* FOOTER */
.footer{
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
        align-items: flex-start;

        .box{
            border: $border;
            padding: 2rem;
            text-align: center;

            img{
                height: 10rem;
                width: 100%;
                object-fit: contain;
                margin-bottom: 0.5rem;
            }

            h3{
                margin: 1rem 0;
                font-size: 2rem;
                color: $--black;
            }

            p,a{
                display: block;
                font-size: 1.7rem;
                color: $--light-color;
                line-height: 1.8;
            }

            a{
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}


/* ANIMATION */
@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}

/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }

    .header{
    
        .flex{
    
            .navbar{
                position: absolute;
                top: 99%; left: 0; right: 0;
                border-top: $border;
                border-bottom: $border;
                background-color: $--white;
                transition: 0.2s linear;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

                a{
                    display: block;
                    margin: 2rem;
                }

                &.active{
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
            }
        }
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .title{
        font-size: 3rem;
    }

    .header{
    
        .flex{

            .logo{
                font-size: 2rem;
            }
        }
    }

    .home{
        .slide{
            .content{
    
                h3{
                    font-size: 5rem;
                }
            }
        }
    }

    .products{
        .box-container{
            grid-template-columns: 1fr;
        }
    }

    .heading{
    
        h3{
            font-size: 4rem;
        }
    }
    
}